name: Construir Imagem Docker
on:
  push:
    branches:
      - jonathan-flex

jobs:
  docker:
    runs-on: ubuntu-latest
    
    steps:
      uses: actions/checkout@v3

      - name: Docker Build
        uses: docker/setup-buildx-action@v2.0.0
           
      - name: Docker Login
        uses: docker/login-action@v2.0.0
        with:
          username: jonathanflex
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push
        uses: docker/build-push-action@v3.0.0
        with:
          context: .
          file: ./Dockerfile
          push: "true"
          tags: jonathanflex/bootclient:${{github.ref_name}}

